{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "my-website",
      "runtimeExecutable": "/Users/hermanho/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/bin/node",
      "runtimeArgs": ["serve.js"],
      "port": 4173
    }
  ]
}
